<html>
    <head>
        <title>Flex Box</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                font-family: fantasy;

            }
            .container {
                background-color: rgb(220, 20, 137);
                height: 400px;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                box-shadow: 5px 5px 5px rgb(100, 100, 100);
                
                
            }
            .box {
                background-color: wheat;
                height: 100px;
                width: 100px;
                margin: 20px;
                padding:20px;
                border-radius: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 50px;
                box-shadow: 5px 5px 5px rgb(65, 64, 64);
                
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </body>
</html>