<html>
    <head>
        <title>Flex Box</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }
            .main {
                height: 400px;
                background-color: rgb(0, 217, 255);
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box {
                background-color: wheat;
                margin: 20px;
                height: 100px;
                width: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                border-radius: 10px;
            }

        </style>
    </head>
    <body>
        <div class="main">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </body>
</html>