<html>
    <head>
        <title>Profile</title>

        <style>
            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
                font-family: sans-serif;
            }
            body{
                background-color: #E50046;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card{
                background-color: wheat;
                height: 350px;
                width: 300px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 20px;
                border-radius: 10px;
                border: 2px solid #000000;
            }
            img{
                height: 150px;
                border-radius: 100%;
            }

        </style>
    </head>
    <body>
        <div class="card">
            <img src="WhatsApp Image 2025-04-15 at 10.00.16_7bfc5ead.jpg" alt="nisha">
            <h1>Nisha Gupta</h1>
        </div>
    </body> 
</html>